<UserControl
    x:Class="CineTrackFE.Views.Login.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineTrackFE.Views.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:CineTrackFE.ViewModels.Login"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="25"
    mc:Ignorable="d">

    <Grid Background="#3D5B81">

        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="450" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontSize="16"
            Foreground="red"
            Text="{Binding ErrorMessage}"
            TextWrapping="Wrap" />


        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontStyle="Oblique"
                FontWeight="Bold"
                Foreground="#293241"
                Text="User Name:" />
            <TextBlock
                Grid.Row="1"
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontStyle="Oblique"
                FontWeight="Bold"
                Foreground="#293241"
                Text="PassWord:" />
            <TextBlock
                Grid.Row="2"
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontStyle="Oblique"
                FontWeight="Bold"
                Foreground="#293241"
                Text="PassWord:" />

            <TextBox
                Grid.Column="1"
                Margin="10"
                Padding="10,5"
                VerticalAlignment="Center"
                Background="#DFFBFC"
                Foreground="#293241"
                Text="{Binding UserName, Mode=TwoWay}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Padding="10,5"
                VerticalAlignment="Center"
                Background="#DFFBFC"
                Foreground="#293241"
                Text="{Binding Password, Mode=TwoWay}" />


            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                Padding="10,5"
                VerticalAlignment="Center"
                Background="#DFFBFC"
                Foreground="#293241"
                Text="{Binding ConfirmPassword, Mode=TwoWay}" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Width="200"
                Height="50"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#293241"
                BorderThickness="2"
                Command="{Binding RegisterCommand}"
                Content="Registrovat"
                FontSize="30"
                Foreground="#DFFBFC" />


        </Grid>

    </Grid>




</UserControl>
