# CineTrackFE

./: CineTrackFE.sln  README.md
CineTrackFE/: App.xaml  App.xaml.cs  CineTrackFE.csproj  MainWindow.xaml  MainWindow.xaml.cs
CineTrackFE/AppServises/: ApiService.cs  AuthService.cs  ModelMappingService.cs  UserStore.cs
CineTrackFE/Common/: Const.cs
CineTrackFE/Common/Blueprints/: Colors.txt  Colors.xml  MyInfo.txt  Task.cs  Task.txt
CineTrackFE/Common/Converters/: BoolToVisibilityConverter.cs  GenreConverter.cs  ImagePathConverter.cs  VisibilityInverterConvertor.cs
CineTrackFE/Common/Events/: MainViewLoginEvent.cs  MainViewTitleEvent.cs
CineTrackFE/Models/: Comment.cs  CommentWithRating.cs  Film.cs  FilmGenre.cs  Genre.cs  Rating.cs  User.cs  UserProfilData.cs
CineTrackFE/Models/DTO/: DashBoardDto.cs  LoginDto.cs  RegisterDto.cs  SearchParametrsDto.cs  StatisticsDto.cs
CineTrackFE/ViewModels/: CatalogViewModel.cs  DashboardViewModel.cs  FilmDetailViewModel.cs  FilmUpdatedEvent.cs  FilmViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  UserProfilViewModel.cs
CineTrackFE/ViewModels/Admins/: FilmEditViewModel.cs  GenreEditViewModel.cs  MainAdminViewModel.cs  UsersEditViewModel.cs  WebStatisticViewModel.cs
CineTrackFE/ViewModels/Login/: LoginViewModel.cs  RegisterViewModel.cs
CineTrackFE/ViewModels/Users/: CatalogViewModel.cs  DashboardViewModel.cs  FilmDetailViewModel.cs  UserProfilViewModel.cs
CineTrackFE/Views/: CatalogView.xaml  CatalogView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FilmDetailView.xaml  FilmDetailView.xaml.cs  FilmView.xaml  FilmView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserProfilView.xaml  UserProfilView.xaml.cs
CineTrackFE/Views/Admins/: FilmEditView.xaml  FilmEditView.xaml.cs  GenreEditView.xaml  GenreEditView.xaml.cs  MainAdminView.xaml  MainAdminView.xaml.cs  UsersEditView.xaml  UsersEditView.xaml.cs  WebStatisticView.xaml  WebStatisticView.xaml.cs
CineTrackFE/Views/Login/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
CineTrackFE/Views/Users/: CatalogView.xaml  CatalogView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FilmDetailView.xaml  FilmDetailView.xaml.cs  UserProfilView.xaml  UserProfilView.xaml.cs
CineTrackFe.Tests/: CineTrackFe.Tests.csproj  UnitTest1.cs
CineTrackFe.Tests/Helpers/: DatabaseTestHelper.cs  HttpContextTestHelper.cs
CineTrackFe.Tests/Helpers/Common/: FakerEfExtension.cs  Fakers.cs
CineTrackFe.Tests/Helpers/TestSetups/: AuthServiceTestSetup.cs
CineTrackFe.Tests/Helpers/TestSetups/Universal/: HttpContextTestSetup.cs  InMemoryDbTestSetup.cs
CineTrackFe.Tests/Unit/AppServices/: ApiServiceTests.cs  AuthServiceTests.cs  ModelMappingServiceTests.cs
