<UserControl
    x:Class="CineTrackFE.Views.Users.FilmDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CineTrackFE.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineTrackFE.Views.Users"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:CineTrackFE.ViewModels.Users"
    d:DataContext="{d:DesignInstance Type=viewmodels:FilmDetailViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="16"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ImagePathConverter x:Key="ImagePathC" />
    </UserControl.Resources>

    <Grid Background="#3D5B81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>



        <ToggleButton
            Grid.Column="1"
            Width="100"
            Height="100"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="10"
            Command="{Binding ToggleFavoriteCommand}"
            IsChecked="{Binding Film.IsMyFavorite}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Yellow" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#9BC0D9" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <ToggleButton.Template>
                <ControlTemplate>
                    <Border
                        BorderBrush="#9BC0D9"
                        BorderThickness="1"
                        CornerRadius="50">
                        <materialDesign:PackIcon
                            Width="80"
                            Height="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="StarAdd" />
                    </Border>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>


        <StackPanel Grid.Column="1" Margin="0,0,30,0">
            <TextBlock
                FontSize="35"
                FontWeight="Bold"
                Foreground="#DFFBFC"
                Text="{Binding Film.Name}" />
            <TextBlock
                FontSize="30"
                Foreground="#DFFBFC"
                Text="{Binding Film.AvgRating, StringFormat={}{0:0}%}" />
            <TextBlock Margin="0,10" Text="{Binding Film.Director}" />
            <TextBlock Margin="0,10" Text="{Binding Film.ReleaseDate, StringFormat={}{0:dd. MM. yyyy}}" />
            <TextBlock
                Margin="0,10"
                Text="{Binding Film.Description}"
                TextWrapping="Wrap" />

            <ItemsControl Margin="0,10" ItemsSource="{Binding Film.Genres}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,0,15,0"
                            BorderBrush="#DFFBFC"
                            BorderThickness="1"
                            CornerRadius="2">
                            <TextBlock
                                Padding="10,5"
                                FontSize="16"
                                Foreground="#DFFBFC"
                                Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>



        <Image
            Grid.RowSpan="2"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Source="{Binding Film.ImageFileName, Converter={StaticResource ImagePathC}}">
            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="60"
                    ShadowDepth="20"
                    Color="Black" />
            </Image.Effect>
        </Image>


        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Padding="30"
            VerticalAlignment="Bottom"
            FontSize="14"
            Foreground="Red"
            Text="{Binding ErrorMessage}"
            TextAlignment="Center"
            TextWrapping="Wrap" />






        <Button
            Name="ShowPopupButton"
            Grid.Column="1"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ShowPopupButton_Click"
            Content="Napsat recenzi" />

        <Popup
            Name="MyPopup"
            Width="600"
            Height="auto"
            HorizontalAlignment="Stretch"
            AllowsTransparency="True"
            IsOpen="{Binding IsPopupOpen, Mode=TwoWay}"
            Placement="Center"
            PlacementTarget="{Binding ElementName=ShowPopupButton}"
            StaysOpen="False">
            <Border
                Padding="20"
                Background="#DFFBFC"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock
                        Grid.ColumnSpan="2"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#293241"
                        Text="Moje recenze"
                        TextAlignment="Center" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,10"
                        FontSize="16"
                        Foreground="red"
                        Text="{Binding FormErrorMessage}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Foreground="#293241"
                        Text="Komentář:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="100"
                        Margin="0,0,0,10"
                        Padding="10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Top"
                        Background="#9BC0D9"
                        Foreground="#293241"
                        MaxLength="500"
                        Text="{Binding CommentFormText}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Row="3"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="#293241"
                        Text="Hodnocení:" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="auto"
                        Margin="0,0,0,10"
                        Padding="10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="#9BC0D9"
                        Foreground="#293241"
                        Text="{Binding Rating}" />

                    <Button
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Background="#293241"
                        Command="{Binding SendCommentAsyncCommand}"
                        Content="Odeslat"
                        Foreground="#EE6B4D" />
                </Grid>
            </Border>
        </Popup>



        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,30,0"
            BorderBrush="#DFFBFC"
            BorderThickness="1"
            CornerRadius="2">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding CommentsList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="0">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock FontWeight="Bold" Text="{Binding AutorName}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Text="{Binding SendDate, StringFormat={}{0: dd.MM.yyyy}}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Text="{Binding Rating, StringFormat={}{0}%}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        FontWeight="DemiBold"
                                        Foreground="#293241"
                                        Text="{Binding Text}"
                                        TextWrapping="Wrap" />

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>











    </Grid>








</UserControl>
