<UserControl
    x:Class="CineTrackFE.Views.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CineTrackFE.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineTrackFE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:CineTrackFE.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CatalogViewModel}"
    d:DesignHeight="546"
    d:DesignWidth="975"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="25"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ImagePathConverter x:Key="ImagePathC" />
    </UserControl.Resources>


    <Grid Background="#3D5B81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="19*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>



        <ScrollViewer
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,30,0">
            <ItemsControl Foreground="#DFFBFC" ItemsSource="{Binding FilmList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>


                        <Button
                            Height="auto"
                            Command="{Binding DataContext.OpenFilmDetailsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Margin="0,0,20,20"
                                        Padding="10"
                                        Background="#293241"
                                        BorderBrush="#DFFBFC"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <StackPanel Width="200">
                                            <Image
                                                Height="290"
                                                Source="{Binding ImageFileName, Converter={StaticResource ImagePathC}}"
                                                Stretch="Fill" />
                                            <TextBlock
                                                FontWeight="Bold"
                                                Foreground="#EE6B4D"
                                                Text="{Binding Name}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="#DFFBFC"
                                                Text="{Binding ReleaseDate, StringFormat='{}{0:dd. MM. yyyy}'}" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="#DFFBFC"
                                                Text="{Binding Director}" />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock
            Grid.Column="1"
            Margin="-5"
            Padding="30"
            VerticalAlignment="Bottom"
            FontSize="16"
            FontWeight="DemiBold"
            Foreground="Red"
            Text="{Binding ErrorMessage}"
            TextAlignment="Center"
            TextWrapping="Wrap" />



        <StackPanel Grid.Column="2">
            <TextBlock
                FontStyle="Oblique"
                FontWeight="Bold"
                Foreground="#EE6B4D"
                Text="Vyhledání:"
                TextAlignment="Center" />
            <TextBox
                Margin="10"
                Padding="10,5"
                Background="#293241"
                BorderBrush="#DFFBFC"
                BorderThickness="2"
                FontSize="14"
                Foreground="#DFFBFC"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="10,10,10,10"
                FontSize="14"
                Foreground="#DFFBFC"
                Text="{Binding FilmCountMessage}" />

            <Button
                Margin="10,10,10,60"
                Background="#3D5B81"
                Command="{Binding SearchFilterResetCommand}"
                Content="Reset filtru"
                Visibility="{Binding ButtonResetVisibility}" />


            <TextBlock Text="Řadit Dle:" TextAlignment="Center" />
            <ComboBox
                Margin="10,10,10,40"
                Padding="10,5"
                FontSize="14"
                SelectedValue="{Binding SearchOrder, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Tag">
                <ComboBoxItem Content="Naposledy přidané" Tag="" />
                <ComboBoxItem Content="Názvu vzestupně" Tag="NameAsc" />
                <ComboBoxItem Content="Roku sestupně" Tag="YearDesc" />
                <ComboBoxItem Content="Názvu sestupně" Tag="NameDesc" />
                <ComboBoxItem Content="Roku vzestupně" Tag="YearAsc" />
            </ComboBox>


            <TextBlock Text="Žánr:" TextAlignment="Center" />
            <ComboBox
                Margin="10,10,10,40"
                Padding="10,5"
                DisplayMemberPath="Name"
                FontSize="14"
                Foreground="#DFFBFC"
                ItemsSource="{Binding GenresList}"
                SelectedItem="{Binding SearchByGenre, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Rok:" TextAlignment="Center" />
            <TextBox
                Margin="10,10,10,40"
                Padding="10,5"
                FontSize="14"
                Foreground="#DFFBFC"
                Text="{Binding SearchByYear, UpdateSourceTrigger=PropertyChanged}" />



        </StackPanel>



    </Grid>

</UserControl>
