<UserControl
    x:Class="CineTrackFE.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineTrackFE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="25"
    mc:Ignorable="d">


    <Grid Background="#3D5B81">

        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="450" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>





        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontSize="20"
            Foreground="red"
            Text="{Binding ErrorMessage}" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>


            <TextBlock
                Margin="40,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontStyle="Oblique"
                FontWeight="Bold"
                Foreground="#293241"
                Text="Jméno:" />


            <TextBox
                Grid.Column="1"
                Margin="10"
                Padding="10,5"
                VerticalAlignment="Center"
                Background="#DFFBFC"
                Foreground="#293241"
                Text="{Binding Email, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="1"
                Margin="40,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontStyle="Oblique"
                FontWeight="Bold"
                Foreground="#293241"
                Text="Heslo:" />

            <PasswordBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Padding="10,5"
                VerticalAlignment="Center"
                Background="#DFFBFC"
                Foreground="#293241"
                PasswordChar="{Binding Password, Mode=TwoWay}" />

            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                Orientation="Vertical">


                <Button
                    Width="200"
                    Height="50"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#293241"
                    BorderThickness="2"
                    Command="{Binding LoginCommand}"
                    Content="Přihlásit"
                    FontSize="30"
                    Foreground="#DFFBFC" />

                <Button
                    Width="150"
                    Height="40"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="10"
                    Background="#293241"
                    BorderBrush="#EE6B4D"
                    BorderThickness="2"
                    Command="{Binding InstaAccessCommand}"
                    Content="Instant Access"
                    Foreground="#DFFBFC" />
            </StackPanel>

        </Grid>

    </Grid>






</UserControl>
